[gd_scene load_steps=4 format=3 uid="uid://ckhga6p2fs1hd"]

[ext_resource type="Theme" uid="uid://58qnuw0igyna" path="res://addons/game_manager/components/core/core_theme.tres" id="1_je5yy"]
[ext_resource type="Script" path="res://addons/game_manager/components/character/character.gd" id="2_baehb"]
[ext_resource type="PackedScene" uid="uid://3e54g8m15uai" path="res://addons/game_manager/components/character/character_box.tscn" id="2_e8oe3"]

[node name="Characters" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_je5yy")
script = ExtResource("2_baehb")
character_box = ExtResource("2_e8oe3")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 250

[node name="List" type="Panel" parent="HSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/List"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/List/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 36

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/List/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="CharacterContainer" type="VBoxContainer" parent="HSplitContainer/List/MarginContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="CharacterBox" parent="HSplitContainer/List/MarginContainer/MarginContainer/ScrollContainer/CharacterContainer" instance=ExtResource("2_e8oe3")]
layout_mode = 2

[node name="CreateButton" type="Button" parent="HSplitContainer/List/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonSecondary"
theme_override_font_sizes/font_size = 14
text = "Add Character"

[node name="Data" type="Panel" parent="HSplitContainer"]
layout_mode = 2

[connection signal="pressed" from="HSplitContainer/List/MarginContainer/CreateButton" to="." method="_on_create_button_pressed"]
